# Barely-Functioning-Web-Sequence-Diagrams

./: README.md  pom.xml
src/main/java/com/wsd/controller/: DiagramController.java
src/main/java/com/wsd/diagram/: DiagramApplication.java
src/main/java/com/wsd/helper/: DimensionAnalyser.java
src/main/java/com/wsd/model/: Direction.java  Edge.java  Graph.java  SequenceState.java  Vertex.java
src/main/java/com/wsd/request/: CreationRequest.java
src/main/java/com/wsd/service/: Creator.java  VisualiserG2D.java  VisualiserProcessing.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: index.html  script.js  style.css
src/test/java/com/wsd/diagram/: DiagramControllerTest.java
src/test/resources/: large-test.json  small-test.json
